{application,mdns_client,
             [{description,"mDNS service discovery client"},
              {vsn,"0.1.7"},
              {registered,[]},
              {applications,[kernel,stdlib,lager]},
              {mod,{mdns_client_application,[]}},
              {env,[{port,5353},
                    {interface,{0,0,0,0}},
                    {address,{224,0,0,251}},
                    {domain,".local"},
                    {type,"_erlang._tcp"},
                    {types,["_erlang._tcp"]}]},
              {contributors,["Peter Morgan","Heinz N. Gies"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/Licenser/erlang-mdns-client"}]}]}.
